#<ID>=<PROTKOLL>/<IP>;<PORT>;<TIMEOUT>;<LAUFE ALS THREAD>;<SENDE IN HEX>;<AUFZURUFENDE SAP-FUNKTION>;<HOPS BIS TIMEOUT>;<ÖFFNEN BEIM SENDEN/LESEN>;<WAITTIME IM THREAD>;<SIMULATION>;<EMPTY STREAM>;<CONNECTED_SOCKET>;<SAP_RFC_QUEUE>
SLLO=tcp/hellstroem.status-c.intern;2011;100;;X
#SLLO=tcp/127.0.0.1;2011;100;;
#SLLI=tcp/127.0.0.1;2012;100;X;X;Z_FM_HP_TEST_INBOUND
DUMMY=tcp/hellstroem.status-c.intern;2012;100;X;X;/STC/BASIS_COMM_INBOUND_01