#SETTINGS FOR SAP CONNECTION
#SAP_SERVER=SL2_SERVER'
#SAP_CLIENT=SL2_CLIENT'
SAP_CLIENT=CLOUD_CONNECTOR
HTTP_PORT=8008

#FILE FOR CONNECTION ENTRIES TO DEVICES
CONNECTIONS = connections.ini
CONNECTIONS_PARAM = connections_param.ini