name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.service.type = RollingFile
appender.service.name = ServiceFile
appender.service.fileName = logs/main.log
appender.service.filePattern = logs/main-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.service.layout.type = PatternLayout
appender.service.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.service.policies.type = Policies
appender.service.policies.size.type = SizeBasedTriggeringPolicy
appender.service.policies.size.size=10MB
appender.service.strategy.type = DefaultRolloverStrategy
appender.service.strategy.max = 5

appender.control.type = RollingFile
appender.control.name = TelegramFile
appender.control.fileName = logs/telegrams.log
appender.control.filePattern = logs/telegrams-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.control.layout.type = PatternLayout
appender.control.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.control.policies.type = Policies
appender.control.policies.size.type = SizeBasedTriggeringPolicy
appender.control.policies.size.size=50MB
appender.control.strategy.type = DefaultRolloverStrategy
appender.control.strategy.max = 5

logger.service.name = Service
logger.service.level = debug
logger.service.additivity = true
logger.service.appenderRef.service.ref = ServiceFile

logger.control.name = Control
logger.control.level = debug
logger.control.additivity = true
logger.control.appenderRef.control.ref = TelegramFile

logger.communication.name = Communication
logger.communication.level = debug
logger.communication.additivity = true
logger.communication.appenderRef.communication.ref = ServiceFile

logger.validation.name = Validation
logger.validation.level = debug
logger.validation.additivity = true
logger.validation.appenderRef.validation.ref = ServiceFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT